<!DOCTYPE html>
<html manifest="index.appcache">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id = "header"> 
		<h3>
			<a href="#about"><span id = "aboutlink">About</span></a>
			<a href="#portfolio"><span id = "portfoliolink">Portfolio</span></a>
			<a href="#resume"><span id = "resumelink">Resum&eacute</span></a>
		</h3>
	</div>
	<div id = "cutout">
		<img src="anneoursler.png" alt="Picture of Me">
		
		<div id="cutoutwords">
			<h1>Hi! I'm Anne.</h1>
			<br>
			<h3>Tufts '18. Computer Science Major. Active Learner.</h3>
		</div>
	</div>
	<div id = "about">
		<div id = "abouttext">
			<br>
			<h2>About</h2>
		</div>
		<div id = "abouttext">	
		<h4>
		<p>Hello! My name is Anne Oursler, and I'm a Computer Science student at Tufts University! I love learning, fencing, coding, and hanging out with friends.</p>
		<p>This website is both a portfolio of my work and an opportunity for me to practice what I've learned. That brings me to classes. I have taken six courses from the Tufts Computer Science Department and am taking two more this semester. </p>
		<p>The spring of my freshman year I took Comp11 (Introduction to Computer Science). It's taught in C++ and I had a great time. Going into the class I thought there was no way I would want to pursue Computer Science. By the end of the semester, I had fallen in love, declared my major as compsci, and was excited to be on my joureny into the world of Computer Science.</p> 
		<p>The my sophmore year I took a total of five Computer Science related classes. I took Comp15 (Datastructures and Algorithms), Comp20 (Webprograming), and Comp61 (Discrete Mathmatics) in the Fall. In the spring I took Comp40 (Machinee Structure), and Comp50WD (Wearable Devices). I learned so much and loved almost every minute of it! (Not gonna lie, being up at 4 am to finish Comp15's final project, Boggle, was not my favorite moment.) These classes shaped who I am today. I learned about hardwares from the first day ("so whats a resistor?") to the final project. I learned that who I am is fundumentally happiest making, and I began 3D printing and designing far more out of class. I learned how to pair program and get seemingly imposible tasks done, from image compression to emulators and assembly.</p>
		<p>This summer I wil be working for MITER, and attempting to learn everything I can in my spair time. Next Fall, I plan to take Comp105 (Programing Languages) and Comp116 (Security). I can't wait to learn all about functional programing as well as "Defence Against the Dark Arts" (Security). It should be a great semester with lots of new projects. Stay tuned to see what I make next!</p>
		</h4>
		</div>
	</div>
	<div id = "portfolio">
		<h2>Portfolio</h2>
		<form action = "skeletron.html">
			<input type="image" id = "square" src="skeletron.jpg" alt="Skeletron">
		</form>
		<form action = "playGnd.html">
			<input type="image" id = "square" src="playGnd.jpg" alt="PlayGnd">
		</form>
		<form action = "4-voiceHarmonyGenerator.html">
				<input type="image" id = "square" src="4-voiceHarmonyGenerator.jpg" alt="4-Voice Harmony Generator">
		</form>
		<form action = "boggle.html">
			<input type="image" id = "square" src="boggle.jpg" alt="Boggle">
		</form>
		<form action = "3DPrints.html">
			<input type="image" id = "square" src="3DPrints.jpg" alt="3DPrints"> 
		</form>
		<form action = "sudoku.html">
			<input type="image" id = "square" src="sudoku.jpg" alt="Sudoku">
		</form>
	</div>
	<div id = "resume">
		<div id = "resumetext">
			<h2>Resum&eacute</h2>	
			<h1>EDUCATION</h1>
			<h4>
			<p>Tufts University, Medford, MA<br>
			Bachelor of Science in Computer Science, anticipated May 2018<br>
			GPA: 3.72/4.00</p>
			<p>Saint Marys High School, Medford, OR<br>
			High School Diploma, June 2014<br>
			GPA: 3.99/4.00</p>
			</h4>

			<h1>RELEVANT COURSES</h1>
			<h4>
			<p>Introduction to Computer Science<br> 
			Data Structures and Algorithms<br>
			Web Programming<br>
			Discrete Mathematics<br>
			Machine Structure<br>
			Wearable Devices<br></p>
			</h4>

			<h1>SKILLS</h1>
			<h4>
			<p>Programming Languages: C, C++, x86, JavaScript, CSS, HTML5<br>
			Software: Git, Emacs, Sublime<br>
			Foreign Languages: Chinese</p>
			</h4>

			<h1>EXPERIENCE</h1>
			<h4>
			University of California, San Francisco
			<div id = "textblock">
				San Francisco, CA<br>
				Lab Assistant under Omar Akil Ph.D., summer 2015 <br>
				<div id = "textblock">
					Studied techniques necessary for cochlear research in mice<br>
				 	Performed techniques such as genotyping, PCR, and plastic and frozen section<br>
				</div>
			</div>
			<br>
			ScienceWorks Hands-On Museum
			<div id = "textblock">
				Ashland, OR<br>
				Summer Intern Leader/Intern/Volunteer, September 2009-2014<br>
				<div id = "textblock">
					Taught children science using a fun and hands-on approach<br>
					Supervised children during summer camps and while in the museum<br>
					Trained and supervised volunteer summer interns<br>
					Collaborated with peers to redesign ScienceWorks internship training <br>
				</div>
			</div>
			</h4>
			<h1>PROJECTS</h1>
			<h4>
			Skeletron<br>
			<p>
			<div id = "textblock">
			A story about your skeleton's nighttime activities that generates a story with real places near the given location. It includes a map view of your skeleton's movements and opinion of the places it visits. The project was created for Polyhack 2015, where it won for first-time hackathon participants.<br>
			The project is no longer live, due to both the lack of sustainable servers at the hackathon, and the expiration of the trip advisor api key. The code for this project can be found at https://github.com/aoursler/polyhack2015
			</div></p>
			</h4>

			<h1>ACTIVITIES</h1>
			<h4>
			<p>Tufts Computer Science Exchange E-Board Member, fall 2015 - present<br>
			Women in Computer Science, fall 2015 - present</p>
			</h4>
		</div>
	</div>
</body>
</html>