<!DOCTYPE html>
<html manifest="playGnd.appcache">
<head>
	<link rel="stylesheet" type="text/css" href="projectstyle.css">
</head>
<body>
  <h1>PlayGnd</h1>
  <h3>The PlayGnd TechVest was my first big, or should I say small, hardware project. It was done as part of a wonderful team of five for the final project of Comp50WD. Our goal was to encourage children to engage in imaginitve and inclusive outdoor play. Through this project I got to learn about rfid readers, individualy addressable led strips, homemade flex sensors, connecting multiple aduinos, designing pcbs and much much more. Below is a short demo of our first functioing prototype.</h3>
  <video width="700" controls>
  <source src="playGndManual.mp4" type="video/mp4">
  </video>
  <h3>We were super excited about our prototype, and users thought it was pretty neat too. However, they had some suggestions for how we should make our product better. Below is a short video with the biggest points we learned in user testing, many of which have already been fixed</h3>
  <iframe width="700" height="400"
  src="http://www.youtube.com/embed/XqmFJSRrCcA">
  </iframe>
  <h3>Thank you so much to Rachel, Ronna, Arther, and Erica for being so much better than my wildest dreams, and thank you to Chris Gregg, Kate, and Raywin for showing me the wonderful world of hardware. </h3>
</body>
</html>